[loggers]
keys=root,model,block,configer,train,test

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_model]
level=DEBUG
handlers=fileHandler
qualname=model

[logger_block]
level=DEBUG
handlers=fileHandler
qualname=block

[logger_configer]
level=DEBUG
handlers=fileHandler
qualname=configer

[logger_train]
level=DEBUG
handlers=fileHandler
qualname=train

[logger_test]
level=DEBUG
handlers=fileHandler
qualname=test

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=myFormatter
args=('log/error_msg.log','H',1,30)

[formatter_myFormatter]
format=%(asctime)s [%(name)s][%(levelname)s] [%(module)s/%(funcName)s] - %(lineno)s  : %(message)s
datefmt=%Y-%m-%d %H:%M:%S